package templates

import (
	"fmt"
	"regexp"
)

var reTranslation = regexp.MustCompile(`\{([^{}]+)\}`)

type specialTranslationFunc func(s Scale) string

var specialTranslation = map[string]specialTranslationFunc{
	"{%.1f%% (Attack Power), #FF5151}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Attack Power)", buff)
	},
	"{%.1f%% (Healing Power), #77D463}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Healing Power)", buff)
	},
	"{%.1f, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f", buff)
	},
	"{%.1f%% (Weapon Power) weapon damage, #FCBE7F}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power) weapon damage", buff)
	},
	"{%.1f%% increased haste, #C2DBFB}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% increased haste", buff)
	},
	"{%.1f%% (Weapon Power) weapon damage, #FC7474}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power) weapon damage", buff)
	},
	"{above %.1f%% health, #77D463}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("above %.1f%% health", buff)
	},
	"{%.1f%%, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%%", buff)
	},
	"{%.1f%% (Weapon Power) weapon damage, #FF5151}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power) weapon damage", buff)
	},
	"{%.1f%% (Spell Power) spell damage, #BA7DFF}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Spell Power) spell damage", buff)
	},
	"{%.1f%% less mana, #52A8F7}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% less mana", buff)
	},
	"{%.1f%% , white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% ", buff)
	},
	"{%.1f seconds, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f seconds", buff)
	},
	"{%.1f%% Weapon Leech, #FC7474}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% Weapon Leech", buff)
	},
	"{%.1f%% haste and Movement Speed, #C2DBFB}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% haste and Movement Speed", buff)
	},
	"{%.1f%% (Spell Power), #BA7DFF}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Spell Power)", buff)
	},
	"{%.1f%% health, #77D463}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% health", buff)
	},
	"{%.1f%% (Defense Power), #FCBE7F}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Defense Power)", buff)
	},
	"{%.1f%% (Healing Power) health, #77D463}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Healing Power) health", buff)
	},
	"{%.1f stacks, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f stacks", buff)
	},
	"{%.0f stacks, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.0f stacks", buff)
	},
	"{%.1f%% (Weapon Power) weapon damage}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power) weapon damage}", buff)
	},
	"{%.1f%% slow, #FFA851}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% slow", buff)
	},
	"{%.1f%% Adaptative Damage, yellow}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% Adaptative Damage", buff)
	},
	"{%.1f%% for 3 seconds, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% for 3 seconds", buff)
	},
	"{%.1f%% (Defense Power) barrier, #FCBE7F}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Defense Power) barrier", buff)
	},
	"{%.1f%% bonus (Attack Power), #FF5151}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% bonus (Attack Power)", buff)
	},
	"{%.1f%% (Weapon Power) Weapon Damage, #FF5151}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power) Weapon Damage", buff)
	},
	"{%.1f%% for 8 seconds, white}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% for 8 seconds", buff)
	},
	"{%.1f%% (Weapon Power), #FF5151}": func(s Scale) string {
		buff := s.Base + s.Increment
		return fmt.Sprintf("%.1f%% (Weapon Power)", buff)
	},
}

var percentageTranslation = map[string]string{
	"{%d [0.2] (Weapon Power), #FF5151}":                "20.0% (Weapon Power)",
	"{%d [0.5] (Healing Power) health, #77D463}":        "50.0% (Healing Power) health",
	"{%d [3.0] (Healing Power) health, #77D463}":        "300.0% (Healing Power) health",
	"{%d [0.05] (Weapon Power), #FF5151}":               "5.0% (Weapon Power)",
	"{%d [0.15] (Weapon Power) health, #77D463}":        "15.0% (Weapon Power) health",
	"{%d [0.075] (Weapon Defense), #FF5151}":            "7.5% (Weapon Defense)",
	"{%d [2.0] (Spell Power) spell damage, #BA7DFF}":    "200.0% (Spell Power) spell damage",
	"{%d [2.4] (Healing Power), #77D463}":               "240.0% (Healing Power)",
	"{%d [0.035] (Weapon Power) more health, #77D463}":  "3.5% (Weapon Power) more health",
	"{%d [0.55] (Weapon Power) weapon damage, #FF5151}": "55.0% (Weapon Power) weapon damage",
	"{%d [3.25] (Healing Power) health, #77D463}":       "325.0% (Healing Power) health",
	"{%d [1.0] (Healing Power) health, #77D463}":        "100.0% (Healing Power) health",
	"{%d [0.25] (Healing Power), #77D463}":              "25.0% (Healing Power)",
	"{%d [3.0] (Weapon Power) weapon damage, #FF5151}":  "300.0% (Weapon Power) weapon damage",
	"{%d [0.9] (Spell Power) spell damage, #BA7DFF}":    "90.0% (Spell Power) spell damage",
	"{%d [0.15] (Healing Power), #77D463}":              "15.0% (Healing Power)",
	"{%d [0.3] (Spell Power), #BA7DFF}":                 "30.0% (Spell Power)",
	"{%d [0.20] (Spell Power) spell damage, #BA7DFF}":   "20.0% (Spell Power) spell damage",
	"{%d [2.5] (Spell Power) spell damage, #BA7DFF}":    "250.0% (Spell Power) spell damage",
	"{%d [0.03] (Healing Power) health, #77D463}":       "3.0% (Healing Power) health",
	"{%d [0.75] (Healing Power) health, #77D463}":       "75.0% (Healing Power) health",
	"{%d [0.5] (Spell Power), #BA7DFF}":                 "50.0% (Spell Power)",
	"{%d [0.3] (Healing Power) health, #77D463}":        "30.0% (Healing Power) health",
	"{%d [0.2] (Spell Power) spell damage, #BA7DFF}":    "20.0% (Spell Power) spell damage",
	"{%d [0.20] (Weapon Power), #FF5151}":               "20.0% (Weapon Power)",
	"{%d [0.03] (Spell Power) spell damage, #BA7DFF}":   "3.0% (Spell Power) spell damage",
	"{%d [3.0] (Spell Power) spell damage, #BA7DFF}":    "300.0% (Spell Power) spell damage",
	"{%d [0.8] (Spell Power) spell damage, #BA7DFF}":    "80.0% (Spell Power) spell damage",
	"{%d [1] (Weapon Power) weapon damage, #FF5151}":    "100.0% (Weapon Power) weapon damage",
	"{%d [0.4] (Weapon Power), #FF5151}":                "40.0% (Weapon Power)",
	"{%d [0.10] (Spell Power) spell damage, #BA7DFF}":   "10.0% (Spell Power) spell damage",
	"{%d [0.3] (Spell Power) spell damage, #BA7DFF}":    "30.0% (Spell Power) spell damage",
	"{%d [5.0] (Spell Power) spell damage, #BA7DFF}":    "500.0% (Spell Power) spell damage",
	"{%d [1.3] (Healing Power) health, #77D463}":        "130.0% (Healing Power) health",
	"{%d [0.15] (Weapon Power) weapon damage, #FF5151}": "15.0% (Weapon Power) weapon damage",
	"{%d [0.3] (Weapon Power) weapon damage, #FF5151}":  "30.0% (Weapon Power) weapon damage",
	"{%d [0.35] (Spell Power) spell damage, #BA7DFF}":   "35.0% (Spell Power) spell damage",
	"{%d [0.05] (Spell Power), #BA7DFF}":                "5.0% (Spell Power)",
	"{%d [0.5] (Weapon Power) weapon damage, #FF5151}":  "50.0% (Weapon Power) weapon damage",
	"{%d [0.75] (Weapon Power) weapon damage, #FF5151}": "75.0% (Weapon Power) weapon damage",
	"{%d [0.25] (Spell Power) spell damage, #BA7DFF}":   "25.0% (Spell Power) spell damage",
	"{%d [0.20] (Healing Power) health, #77D463}":       "20.0% (Healing Power) health",
	"{%d [0.3] (Weapon Power) health, #77D463}":         "30.0% (Weapon Power) health",
	"{%d [0.4] (Weapon Power) weapon damage, #FF5151}":  "40.0% (Weapon Power) weapon damage",
	"{%d [0.6] (Weapon Power) weapon damage, #FF5151}":  "60.0% (Weapon Power) weapon damage",
	"{%d [0.4] (Healing Power), #77D463}":               "40.0% (Healing Power)",
	"{%d [1.0] (Spell Power) spell damage, #BA7DFF}":    "100.0% (Spell Power) spell damage",
	"{%d [0.4] (Spell Power) spell damage, #BA7DFF}":    "40.0% (Spell Power) spell damage",
	"{%d [0.45] (Spell Power) spell damage, #BA7DFF}":   "45.0% (Spell Power) spell damage",
	"{%d [2.0] (Weapon Power) weapon damage, #FF5151}":  "200.0% (Weapon Power) weapon damage",
	"{%d [0.05] (Spell Power) spell damage, #BA7DFF}":   "5.0% (Spell Power) spell damage",
	"{%d [0.025] (Weapon Defense), #FF5151}":            "2.5% (Weapon Defense)",
	"{%d [0.025] (Healing Power), #77D463}":             "2.5% (Healing Power)",
	"{%d [0.7] (Spell Power) spell damage, #BA7DFF}":    "70.0% (Spell Power) spell damage",
	"{%d [0.85] (Weapon Power) weapon damage, #FF5151}": "85.0% (Weapon Power) weapon damage",
	"{%d [1.05] (Weapon Power) weapon damage, #FF5151}": "105.0% (Weapon Power) weapon damage",
	"{%d [2.0] (Healing Power) health, #77D463}":        "200.0% (Healing Power) health",
	"{%d [0.025] (Spell Defense), #BA7DFF}":             "2.5% (Spell Defense)",
	"{%d [0.06] (Healing Power), #77D463}":              "6.0% (Healing Power)",
	"{%d [4.0] (Healing Power) health, #77D463}":        "400.0% (Healing Power) health",
	"{%d [0.5] (Spell Power) spell damage, #BA7DFF}":    "50.0% (Spell Power) spell damage",
	"{%d [2.0] (Spell Power) mana drained, #52A8F7}":    "200.0% (Spell Power) mana drained",
	"{%d [0.03] (Weapon Power), #FCBE7F}":               "3.0% (Weapon Power)",
	"{%d [0.05] (Weapon Power) weapon damage, #FF5151}": "5.0% (Weapon Power) weapon damage",
	"{%d [0.03] (Weapon Power) weapon damage, #FF5151}": "3.0% (Weapon Power) weapon damage",
	"{%d [1.7] (Healing Power) health, #77D463}":        "170.0% (Healing Power) health",
	"{%d [0.20] (Spell Power) spell damage,  #BA7DFF}":  "20.0% (Spell Power) spell damage",
	"{%d [1.0] (Weapon Power) weapon damage, #FF5151}":  "100.0% (Weapon Power) weapon damage",
	"{%d [0.35] (Weapon Power), #FF5151}":               "35.0% (Weapon Power)",
	"{%d [0.8] (Weapon Power) weapon damage, #FF5151}":  "80.0% (Weapon Power) weapon damage",
	"{%d [0.075] (Spell Defense), #BA7DFF}":             "7.5% (Spell Defense)",
	"{%d [0.7] (Weapon Power), #FF5151}":                "70.0% (Weapon Power)",
	"{%d [0.75] (Spell Power) spell damage, #BA7DFF}":   "75.0% (Spell Power) spell damage",
	"{%d [0.6] (Spell Power) spell damage, #BA7DFF}":    "60.0% (Spell Power) spell damage",
	"{%d [0.36] (Weapon Power) health, #77D463}":        "36.0% (Weapon Power) health",
	"{%d [1.6] (Weapon Power) weapon damage, #FF5151}":  "160.0% (Weapon Power) weapon damage",
	"{%d [0.25] (Weapon Power) weapon damage, #FF5151}": "25.0% (Weapon Power) weapon damage",
	"{%d [0.2] (Weapon Power) weapon damage, #FF5151}":  "20.0% (Weapon Power) weapon damage",
	"{%d [0.1] (Weapon Power), #FF5151}":                "10.0% (Weapon Power)",
	"{%d [0.03], white}":                                "3.0%",
	"{%d [0.07] (Spell Power) spell damage, #BA7DFF}":   "7.0% (Spell Power) spell damage",
	"{%d [0.05] (Weapon Power), #d54b3f}":               "5.0% (Weapon Power)",
}

var defaultTranslation = map[string]string{
	"{Devout Healer, #FBFB79}":                  "Devout Healer (Spell)",
	"{The Cost of Restoration, #FBFB79}":        "The Cost of Restoration",
	"{10 times, white}":                         "10 times",
	"{(Weapon Defense), #FCBE7F}":               "(Weapon Defense)",
	"{Mend, #FBFB79}":                           "Mend (Spell)",
	"{Holy Shackles, yellow}":                   "Holy Shackles (Spell)",
	"{below 30%% health, 77D463}":               "below 30% health",
	"{stunned, #FFA851}":                        "stunned",
	"{consumes, white}":                         "consumes",
	"{10%% or more of your health, #77D463}":    "10% or more of your health",
	"{Feasting Strike, #FBFB79}":                "Feasting Strike (Spell)",
	"{below 60%% health, #77D463}":              "below 60% health",
	"{80%%,white}":                              "80%",
	"{Force Push, #FBFB79}":                     "Force Push (Spell)",
	"{Frost Lance, white}":                      "Frost Lance (Spell)",
	"{Bash, #FBFB79}":                           "Bash (Spell)",
	"{3 active effects, white}":                 "3 active effects",
	"{critical healing, #77D463}":               "critical healing",
	"{Party Recovery, #FBFB79}":                 "Party Recovery (Spell)",
	"{(Spell Power) spell damage, #BA7DFF}":     "(Spell Power) spell damage",
	"{confusion, #FFA851}":                      "confusion",
	"{Circle of Light, #FBFB79}":                "Circle of Light (Spell)",
	"{Regenerate, #FBFB79}":                     "Regenerate (Spell)",
	"{healing, #98c379}":                        "healing",
	"{Leech, #FBFB79}":                          "Leech (Spell)",
	"{6 seconds, white}":                        "6 seconds",
	"{Bladestorm, #FBFB79}":                     "Bladestorm (Spell)",
	"{increased healing buff, #77D463}":         "increased healing buff",
	"{1 second, white}":                         "1 second",
	"{Coldblast, #FBFB79}":                      "Coldblast (Spell)",
	"{2 seconds, white}":                        "2 seconds",
	"{Holy Force, white}":                       "Holy Force (Spell)",
	"{confuses, #FFA851}":                       "confuses",
	"{25%%, white}":                             "25%",
	"{Meteor Strike, #FBFB79}":                  "Meteor Strike (Spell)",
	"{Devotion, #FBFB79}":                       "Devotion (Spell)",
	"{Concussive Shot, #FBFB79}":                "Concussive Shot (Spell)",
	"{Spirit Rangers, #FBFB79}":                 "Spirit Rangers (Spell)",
	"{Living Saint, #FBFB79}":                   "Living Saint (Spell)",
	"{Eternal Worms, #FBFB79}":                  "Eternal Worms (Spell)",
	"{healing overtime skill, #77D463}":         "healing overtime skill",
	"{8 stacks, white}":                         "8 stacks",
	"{3 Frost Stacks, white}":                   "3 Frost Stacks",
	"{mana cost, #52A8F7}":                      "mana cost",
	"{skill haste, #C2DBFB}":                    "skill haste",
	"{Venom Grenade, #FBFB79}":                  "Venom Grenade (Spell)",
	"{healing critical chance, #77D463}":        "healing critical chance",
	"{Cyclones, #FBFB79}":                       "Cyclones (Spell)",
	"{2 nearby party members, white}":           "2 nearby party members",
	"{30 stacks, white}":                        "30 stacks",
	"{Shieldbreak, #FBFB79}":                    "Shieldbreak (Spell)",
	"{Slows, #FFA851}":                          "Slows",
	"{Ice Storm, #FBFB79}":                      "Ice Storm (Spell)",
	"{Shadowbound, #FBFB79}":                    "Shadowbound (Spell)",
	"{Rain of Arrows, #FBFB79}":                 "Rain of Arrows (Spell)",
	"{critical damage, #FC7474}":                "critical damage",
	"{healing effectiveness, #77D463}":          "healing effectiveness",
	"{Precision Shot, #FBFB79}":                 "Precision Shot (Spell)",
	"{Guillotine, #FBFB79}":                     "Guillotine (Spell)",
	"{3 additional targets, white}":             "3 additional targets",
	"{critical chance, #FC7474}":                "critical chance",
	"{10 seconds, white}":                       "10 seconds",
	"{Frost Lances, #FBFB79}":                   "Frost Lances (Spell)",
	"{30 seconds, white}":                       "30 seconds",
	"{Maximum Health, #77D463}":                 "Maximum Health",
	"{Holy Force, #FBFB79}":                     "Holy Force (Spell)",
	"{Shock, white}":                            "Shock",
	"{Shackles of Pain, #FBFB79}":               "Shackles of Pain (Spell)",
	"{5%% (Attack Power), #FF5151}":             "5% (Attack Power)",
	"{additional damage, #FF5151}":              "additional damage",
	"{natural critical chance,  #FC7474}":       "natural critical chance",
	"{Death Touch, #FBFB79}":                    "Death Touch (Spell)",
	"{Unchained, #FBFB79}":                      "Unchained (Spell)",
	"{(Weapon Power) Weapon Damage, #FF5151}":   "(Weapon Power) Weapon Damage",
	"{Revenge, #FBFB79}":                        "Revenge (Spell)",
	"{stuns, #FFA851}":                          "stuns",
	"{8 basic attacks, white}":                  "8 basic attacks",
	"{Flash Heal, yellow}":                      "Flash Heal (Spell)",
	"{2 tiles, white}":                          "2 tiles",
	"{(Attack Power), #FF5151}":                 "(Attack Power)",
	"{Shadowbind, #FBFB79}":                     "Shadowbind (Spell)",
	"{Sinister Plot, #FBFB79}":                  "Sinister Plot (Spell)",
	"{weapon (Attack Power), #FF5151}":          "weapon (Attack Power)",
	"{5%% chance, white}":                       "5% chance",
	"{critical strike, #FC7474}":                "critical strike",
	"{heals, #77D463}":                          "heals",
	"{mana, #52A8F7}":                           "mana",
	"{Smiting Smash, #FBFB79}":                  "Smiting Smash (Spell)",
	"{Siphons, #FBFB79}":                        "Siphons (Spell)",
	"{1 harmful effect, white}":                 "1 harmful effect",
	"{Shield Throw, #FBFB79}":                   "Shield Throw (Spell)",
	"{50%%, white}":                             "50%",
	"{Arcane Pulse, #FBFB79}":                   "Arcane Pulse (Spell)",
	"{Frostbolts, #FBFB79}":                     "Frostbolts (Spell)",
	"{Icestorm, #FBFB79}":                       "Icestorm (Spell)",
	"{20 seconds, white}":                       "20 seconds",
	"{4%%, white}":                              "4%",
	"{Dawn Arrow, #FBFB79}":                     "Dawn Arrow (Spell)",
	"{Dawn's Light, #FBFB79}":                   "Dawn's Light (Spell)",
	"{Curse, #FBFB79}":                          "Curse (Spell)",
	"{Flash Heal, #FBFB79}":                     "Flash Heal (Spell)",
	"{(Spell Defense), #BA7DFF}":                "(Spell Defense)",
	"{critical hits, #FC7474}":                  "critical hits",
	"{Provoke, #FBFB79}":                        "Provoke (Spell)",
	"{Haste, #FBFB79}":                          "Haste (Spell)",
	"{slow, #FFA851}":                           "slow",
	"{Safeguard, #FBFB79}":                      "Safeguard (Spell)",
	"{Wind Arrow, #FBFB79}":                     "Wind Arrow (Spell)",
	"{50 Aether, white}":                        "50 Aether",
	"{base critical chance, #FC7474}":           "base critical chance",
	"{Air Aura, #FBFB79}":                       "Air Aura (Spell)",
	"{Movement Speed, #C2DBFB}":                 "Movement Speed",
	"{slowing, #FFA851}":                        "slowing",
	"{(Weapon Power) weapon damage, #FF5151}":   "(Weapon Power) weapon damage",
	"{Quick Fire, #FBFB79}":                     "Quick Fire (Spell)",
	"{Healing Channel, #FBFB79}":                "Healing Channel (Spell)",
	"{Skills and basic attacks, white}":         "Skills and basic attacks",
	"{5 stacks, white}":                         "5 stacks",
	"{critically strike, #FC7474}":              "critically strike",
	"{3 times, white}":                          "3 times",
	"{skill mana cost, #52A8F7}":                "skill mana cost",
	"{Frost Lance, #FBFB79}":                    "Frost Lance (Spell)",
	"{Quick Slash, #FBFB79}":                    "Quick Slash (Spell)",
	"{slowed, #FFA851}":                         "slowed",
	"{5 seconds, white}":                        "5 seconds",
	"{Pyroblast, #FBFB79}":                      "Pyroblast (Spell)",
	"{(Weapon Defense) debuff, #FFA851}":        "(Weapon Defense) debuff",
	"{healed amount, #77D463}":                  "healed amount",
	"{Cyclone, #FBFB79}":                        "Cyclone (Spell)",
	"{snares, #FFA851}":                         "snares",
	"{Decimating Bolt, #FBFB79}":                "Decimating Bolt (Spell)",
	"{Whirlwind, yellow}":                       "Whirlwind (Spell)",
	"{heal, #77D463}":                           "heal",
	"{healing, #77D463}":                        "healing",
	"{25 Aether, white}":                        "25 Aether",
	"{Death's blossom, #FBFB79}":                "Death Blossom (Spell)",
	"{Brutal Strike, #FBFB79}":                  "Brutal Strike (Spell)",
	"{Snaring Shot, #FBFB79}":                   "Snaring Shot (Spell)",
	"{Generous Influence, #FBFB79}":             "Generous Influence (Spell)",
	"{12 seconds, white}":                       "12 seconds",
	"{Crippling Dagger, #FBFB79}":               "Crippling Dagger (Spell)",
	"{20 Aether, white}":                        "20 Aether",
	"{haste, #C2DBFB}":                          "haste",
	"{Dragons Arrow, #FBFB79}":                  "Dragons Arrow (Spell)",
	"{50%% health, #77D463}":                    "50% health",
	"{Wind Wall, #FBFB79}":                      "Wind Wall (Spell)",
	"{Shadowstrike, #FBFB79}":                   "Shadowstrike (Spell)",
	"{Spirit Shield, #FBFB79}":                  "Spirit Shield (Spell)",
	"{4 seconds, white}":                        "4 seconds",
	"{(Weapon Power), #d54b3f}":                 "(Weapon Power)",
	"{Whirlwind, #FBFB79}":                      "Whirlwind (Spell)",
	"{Spirits Resolve, #FBFB79}":                "Spirits Resolve (Spell)",
	"{(Healing Power) health, #77D463}":         "(Healing Power) health",
	"{Mirror Images, #FBFB79}":                  "Mirror Image (Spell)",
	"{Hex, #FBFB79}":                            "Hex (Spell)",
	"{snared, #FFA851}":                         "snared",
	"{Unbreakable, #FBFB79}":                    "Unbreakable (Spell)",
	"{Feasting strike, #FBFB79}":                "Feasting Strike (Spell)",
	"{Fierce Leap, #FBFB79}":                    "Fierce Leap (Spell)",
	"{Holy Shackles, #FBFB79}":                  "Holy Shackles (Spell)",
	"{Windstrike Spirit, #FBFB79}":              "Windstrike Spirit (Spell)",
	"{5%% (Healing Power), #77D463}":            "5% (Healing Power)",
	"{Coup de Grace, #FBFB79}":                  "Coup de Grace (Spell)",
	"{Earthquake, #FBFB79}":                     "Earthquake (Spell)",
	"{costs no mana, #52A8F7}":                  "costs no mana",
	"{over time, white}":                        "over time",
	"{Combustion, #FBFB79}":                     "Combustion (Spell)",
	"{Combustion, white}":                       "Combustion (Spell)",
	"{Blessed Earth, #FBFB79}":                  "Blessed Earth (Spell)",
	"{Death's Blossoms, #FBFB79}":               "Death Blossoms (Spell)",
	"{Smite, yellow}":                           "Smite (Spell)",
	"{Dawn's light, #FBFB79}":                   "Dawn's Light (Spell)",
	"{Haste, yellow}":                           "Haste",
	"{(Spell Power), #BA7DFF}":                  "(Spell Power)",
	"{Mirror Images, white}":                    "Mirror Image (Spell)",
	"{20 times, white}":                         "20 times",
	"{Smite, #FBFB79}":                          "Smite (Spell)",
	"{Devotion, yellow}":                        "Devotion (Spell)",
	"{Frostbolt, #FBFB79}":                      "Frostbolt (Spell)",
	"{Shadow Kick, white}":                      "Shadow Kick (Spell)",
	"{(Healing Power), #77D463}":                "(Healing Power)",
	"{Coup De Grace, #FBFB79}":                  "Coup De Grace (Spell)",
	"{bleed, #FC7474}":                          "bleed",
	"{Smithing Smash, #FBFB79}":                 "Smithing Smash (Spell)",
	"{Disengage, #FBFB79}":                      "Disengage (Spell)",
	"{Viper Arrow, #FBFB79}":                    "Viper Arrow (Spell)",
	"{snaring, #FFA851}":                        "snaring",
	"{slows, #FFA851}":                          "slows",
	"{35%%, white}":                             "35%",
	"{Illusive, #FBFB79}":                       "Illusive (Spell)",
	"{Bullrush, #FBFB79}":                       "Bullrush (Spell)",
	"{Fissure, #FBFB79}":                        "Fissure (Spell)",
	"{3 or more targets, white}":                "3 or more targets",
	"{cleanse an additional one, yellow}":       "cleanse an additional one",
	"{Healing Air Sphere, #FBFB79}":             "Healing Air Sphere (Spell)",
	"{critically strikes, #FC7474}":             "critically strikes",
	"{doubled, white}":                          "doubled",
	"{critical damage multiplier, #FC7474}":     "critical damage multiplier",
	"{15 seconds, white}":                       "15 seconds",
	"{3 tiles, white}":                          "3 tiles",
	"{Frost Shards, #FBFB79}":                   "Frost Shards (Spell)",
	"{(Defense Power), #FCBE7F}":                "(Defense Power)",
	"{Erupt, #FBFB79}":                          "Erupt (Spell)",
	"{10%% of critical damage, #FC7474}":        "10% of critical damage",
	"{3%% (Spell Power) spell damage, #BA7DFF}": "3% (Spell Power) spell damage",
	"{3 stacks, white}":                         "3 stacks",
	"{2, white}":                                "2",
	"{anti-heal, #77D463}":                      "anti-heal",
	"{Stalk, #FBFB79}":                          "Stalk (Spell)",
	"{Barrier, #FBFB79}":                        "Barrier (Spell)",
	"{Typhoon, #FBFB79}":                        "Typhoon (Spell)",
	"{Flame Tornado, #FBFB79}":                  "Flame Tornado (Spell)",
	"{5%% (Defense Power), #FCBE7F}":            "5% (Defense Power)",
	"{bonus damage, #FF5151}":                   "bonus damage",
	"{silences, #FFA851}":                       "silences",
	"{Berserk's, #FBFB79}":                      "Berserk (Spell)",
	"{Magic Rupture, #FBFB79}":                  "Magic Rupture (Spell)",
	"{Venomous Weapons, #FBFB79}":               "Venomous Weapons (Spell)",
	"{Spiked Chains, #FBFB79}":                  "Spiked Chains (Spell)",
	"{2 charges, white}":                        "2 charges",
	"{3 seconds, white}":                        "3 seconds",
	"{Arcane Torrent, #FBFB79}":                 "Arcane Torrent (Spell)",
	"{Fireball, #FBFB79}":                       "Fireball (Spell)",
	"{health cost, #77D463}":                    "health cost",
	"{healed, #77D463}":                         "healed",
	"{0.5%%, white}":                            "0.5%",
	"{Viper Arrows, #FBFB79}":                   "Viper Arrows (Spell)",
	"{(Weapon Power), #FF5151}":                 "(Weapon Power)",
	"{Siphon, #FBFB79}":                         "Siphon",
	"{3 charges, white}":                        "3 charges",
	"{adjacent tiles, white}":                   "adjacent tiles",
	"{health, #77D463}":                         "health",
	"{30%% health, #77D463}":                    "30% health",
	"{8 seconds, white}":                        "8 seconds",
	"{instant cast, white}":                     "instant cast",
	"{10%, white}":                              "10%",
	"{Confused, #FFA851}":                       "Confused",
	"{Adaptative Damage, yellow}":               "Adaptative Damage",
	"{0.8 second, white}":                       "0.8 second",
	"{14 seconds, white}":                       "14 seconds",
	"{6%, white}":                               "6%",
	"{bleeding damage, #FC7474}":                "bleeding damage",
	"{75%, white}":                              "75%",
	"{slowing, yellow}":                         "slowing",
	"{20%, white}":                              "20%",
	"{50% damage, white}":                       "50% damage",
	"{1 tile, white}":                           "1 tile",
	"{stunning, #FFA851}":                       "stunning",
	"{0.1 seconds, white}":                      "0.1 seconds",
	"{2 random harmful effects, #FFA851}":       "2 random harmful effects",
	"{40%, white}":                              "40%",
	"{1%, white}":                               "1%",
	"{third, yellow}":                           "third",
	"{3%, white}":                               "3%",
	"{Purify, #FBFB79}":                         "Purify",
	"{20% Movement Speed, #C2DBFB}":             "20% Movement Speed",
	"{Bleed, #FC7474}":                          "Bleed",
	"{25%, white}":                              "25%",
	"{30% slow, #FFA851}":                       "30% slow",
	"{0.2 seconds, white}":                      "0.2 seconds",
	"{snare, yellow}":                           "snare",
	"{3 arrows, white}":                         "3 arrows",
	"{50%, white}":                              "50%",
	"{1.5 seconds, white}":                      "1.5 seconds",
	"{30%, white}":                              "30%",
	"{1.5 second, white}":                       "1.5 second",
	"{exhausted, #FFA851}":                      "exhausted",
	"{90 seconds, white}":                       "90 seconds",
	"{10 Aether, white}":                        "10 Aether",
	"{9 seconds, white}":                        "9 seconds",
	"{Windstrike Spirit, yellow}":               "Windstrike Spirit",
	"{5%, white}":                               "5%",
	"{critical hit, #FC7474}":                   "critical hit",
	"{0.7 seconds, white}":                      "0.7 seconds",
	"{3 tile, white}":                           "3 tile",
	"{stun, #FFA851}":                           "stun",
	"{20% slow, #FFA851}":                       "20% slow",
	"{1, white}":                                "1",
	"{0.5 seconds, white}":                      "0.5 seconds",
	"{200%, white}":                             "200%",
	"{100 Aether, white}":                       "100 Aether",
	"{15%, white}":                              "15%",
	"{3, white}":                                "3",
	"{2.5 seconds, white}":                      "2.5 seconds",
	"{10 stacks, white}":                        "10 stacks",
	"{60%, white}":                              "60%",
	"{2 random beneficial effects, white}":      "2 random beneficial effects",
	"{Stuns, #FFA851}":                          "Stuns",
	"{snare, #FFA851}":                          "snare",
	"{30 Aether, white}":                        "30 Aether",
	"{0.4 seconds, white}":                      "0.4 seconds",
	"{0.5 second, white}":                       "0.5 second",
	"{0.3 seconds, white}":                      "0.3 seconds",
	"{5 tiles, white}":                          "5 tiles",
	"{Blinded, #FFA851}":                        "Blinded",
	"{0.40 seconds, white}":                     "0.40 seconds",
	"{Skills Affected:, #FBFB79}":               "Skills Affected:",
	"{damage, #FF5151}":                         "damage",
	"{5 minutes, white}":                        "5 minutes",
	"{2%, white}":                               "2%",
	"{attack speed, #C2DBFB}":                   "attack speed",
	"{3 or less tiles, white}":                  "3 or less tiles",
	"{15 stacks, white}":                        "15 stacks",
	"{33%, white}":                              "33%",
	"{critical strikes, #FC7474}":               "critical strikes",
	"{critical strikes, white}":                 "critical strikes",
	"{Deep Wounds, yellow}":                     "Deep Wounds",
	"{0.1%, white}":                             "0.1%",
	"{4 or more tiles, white}":                  "4 or more tiles",
	"{8%, white}":                               "8%",
	"{4%, white}":                               "4%",
	"{0.75%, white}":                            "0.75%",
	"{30%, #77D463}":                            "30%",
	"{80% health, white}":                       "80% health",
	"{50% chance, white}":                       "50% chance",
	"{heal, #53c07b}":                           "heal",
	"{10% of Maximum Health, #77D463}":          "10% of Maximum Health",
	"{0.35%, white}":                            "0.35%",
	"{20 stacks, white}":                        "20 stacks",
	"{2 stacks, white}":                         "2 stacks",
	"{40 second cooldown, white}":               "40 second cooldown",
	"{80%, white}":                              "80%",
	"{0.5%, white}":                             "0.5%",
	"{0.25%, white}":                            "0.25%",
	"{15 times, white}":                         "15 times",
	"{30% health, #77D463}":                     "30% health",
	"{5 times, white}":                          "5 times",
	"{5th, white}":                              "5th",
	"{1.2 seconds, white}":                      "1.2 seconds",
	"{Critical Strike Chance, #FC7474}":         "Critical Strike Chance",
	"{(Weapon Defense), #FF5151}":               "(Weapon Defense)",
	"{1% mana, #52A8F7}":                        "1% mana",
	"{3 Deep Wounds stacks, white}":             "3 Deep Wounds stacks",
	"{1 stack, white}":                          "1 stack",
	"{0.4%, white}":                             "0.4%",
	"{3.5 seconds, white}":                      "3.5 seconds",
	"{50 stacks, white}":                        "50 stacks",
	"{50% health, #77D463}":                     "50% health",
	"{Bloodbath, #FBFB79}":                      "Bloodbath (Spell)",
	"{Bloodlust, #FBFB79}":                      "Bloodlust (Spell)",
	"{Guardian, #FBFB79}":                       "Guardian (Spell)",
	"{Wind Mastery, #FBFB79}":                   "Wind Mastery (Spell)",
}
